{
  "name": "@inference-gateway/adk-example-tls-server",
  "version": "0.0.0",
  "private": true,
  "description": "TLS-terminated A2A server + client example for @inference-gateway/adk.",
  "type": "module",
  "scripts": {
    "generate:certs": "bash ./generate-certs.sh",
    "start": "tsx server.ts",
    "start:server": "tsx server.ts",
    "start:client": "tsx client.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inference-gateway/adk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2"
  }
}
