{
  "name": "@inference-gateway/adk-example-ai-powered-streaming",
  "version": "0.0.0",
  "private": true,
  "description": "AI-powered streaming A2A server + client example for @inference-gateway/adk — LLM-backed agent streaming deltas over SSE.",
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "start:server": "tsx server.ts",
    "start:client": "tsx client.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inference-gateway/adk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
